<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ujJ-UL-SBf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Barrage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BarrageViewController" customModule="Barrage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-ve-aKb" customClass="LCBarrageView" customModule="Barrage">
                                <rect key="frame" x="0.0" y="64" width="600" height="402"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-Ud-Tx0" userLabel="TypeView">
                                <rect key="frame" x="0.0" y="466" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bulletType:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-mD-LG4">
                                        <rect key="frame" x="10" y="6" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-76-eAv">
                                        <rect key="frame" x="90" y="1" width="30" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Top"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bulletTypeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHh-lJ-Inu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-xr-hSY">
                                        <rect key="frame" x="128" y="1" width="30" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Roll"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bulletTypeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMN-O6-3jS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efl-Lr-P6e">
                                        <rect key="frame" x="166" y="1" width="48" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Bottom"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bulletTypeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pe-LN-lSq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="402" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-mR-7oR">
                                        <rect key="frame" x="544" y="1" width="48" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Bottom"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blockBottomBullets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZ4-Tv-wMb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkU-LG-ylw">
                                        <rect key="frame" x="506" y="1" width="30" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Top"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blockTopBullets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPJ-hG-fov"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="block:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-B8-gmS">
                                        <rect key="frame" x="458" y="7" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="efl-Lr-P6e" firstAttribute="centerY" secondItem="Op1-Ud-Tx0" secondAttribute="centerY" id="0KW-oP-fhB"/>
                                    <constraint firstItem="oK9-mD-LG4" firstAttribute="centerY" secondItem="Op1-Ud-Tx0" secondAttribute="centerY" id="0f1-kK-sHh"/>
                                    <constraint firstAttribute="trailing" secondItem="Sn1-mR-7oR" secondAttribute="trailing" constant="8" id="DAc-ZT-Pu0"/>
                                    <constraint firstItem="RkU-LG-ylw" firstAttribute="leading" secondItem="OGT-B8-gmS" secondAttribute="trailing" constant="8" id="Fjp-kH-gCj"/>
                                    <constraint firstItem="K1d-76-eAv" firstAttribute="centerY" secondItem="Op1-Ud-Tx0" secondAttribute="centerY" id="HgV-Hz-4IN"/>
                                    <constraint firstItem="I3r-xr-hSY" firstAttribute="leading" secondItem="K1d-76-eAv" secondAttribute="trailing" constant="8" id="KWw-JZ-EHO"/>
                                    <constraint firstItem="Sn1-mR-7oR" firstAttribute="centerY" secondItem="Op1-Ud-Tx0" secondAttribute="centerY" id="Mtw-XW-VKx"/>
                                    <constraint firstItem="I3r-xr-hSY" firstAttribute="centerY" secondItem="Op1-Ud-Tx0" secondAttribute="centerY" id="Vps-Jx-Szv"/>
                                    <constraint firstItem="efl-Lr-P6e" firstAttribute="leading" secondItem="I3r-xr-hSY" secondAttribute="trailing" constant="8" id="WWO-Dd-J1B"/>
                                    <constraint firstItem="oK9-mD-LG4" firstAttribute="leading" secondItem="Op1-Ud-Tx0" secondAttribute="leading" constant="10" id="h0A-43-ADE"/>
                                    <constraint firstItem="K1d-76-eAv" firstAttribute="leading" secondItem="oK9-mD-LG4" secondAttribute="trailing" constant="8" id="hoI-sf-bzO"/>
                                    <constraint firstItem="RkU-LG-ylw" firstAttribute="centerY" secondItem="Op1-Ud-Tx0" secondAttribute="centerY" id="i5Y-Td-3vn"/>
                                    <constraint firstItem="OGT-B8-gmS" firstAttribute="centerY" secondItem="Op1-Ud-Tx0" secondAttribute="centerY" id="jqD-J3-Rbg"/>
                                    <constraint firstItem="Sn1-mR-7oR" firstAttribute="leading" secondItem="RkU-LG-ylw" secondAttribute="trailing" constant="8" id="lzI-yz-KYA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34A-bE-vWi" userLabel="EditView">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-JI-UUI">
                                        <rect key="frame" x="10" y="7" width="443" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM1-tD-700">
                                        <rect key="frame" x="509" y="7" width="81" height="30"/>
                                        <state key="normal" title="Barrage:ON"/>
                                        <state key="selected" title="Barrage:OFF"/>
                                        <connections>
                                            <action selector="fire:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eK5-JC-0tF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-kz-0NZ">
                                        <rect key="frame" x="463" y="7" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendComment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27J-b9-xsP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GM1-tD-700" firstAttribute="leading" secondItem="bGi-kz-0NZ" secondAttribute="trailing" constant="10" id="8IF-0L-zyy"/>
                                    <constraint firstAttribute="bottom" secondItem="bGi-kz-0NZ" secondAttribute="bottom" constant="7" id="8im-vi-qis"/>
                                    <constraint firstItem="CE5-JI-UUI" firstAttribute="leading" secondItem="34A-bE-vWi" secondAttribute="leading" constant="10" id="ERh-a6-5ig"/>
                                    <constraint firstItem="bGi-kz-0NZ" firstAttribute="leading" secondItem="CE5-JI-UUI" secondAttribute="trailing" constant="10" id="Huv-zE-aHS"/>
                                    <constraint firstAttribute="bottom" secondItem="CE5-JI-UUI" secondAttribute="bottom" constant="7" id="Jw8-sO-pNK"/>
                                    <constraint firstItem="bGi-kz-0NZ" firstAttribute="top" secondItem="34A-bE-vWi" secondAttribute="top" constant="7" id="QPs-rR-zHh"/>
                                    <constraint firstAttribute="bottom" secondItem="GM1-tD-700" secondAttribute="bottom" constant="7" id="X0c-Fy-S4r"/>
                                    <constraint firstAttribute="trailing" secondItem="GM1-tD-700" secondAttribute="trailing" constant="10" id="kB1-r1-qiS"/>
                                    <constraint firstItem="GM1-tD-700" firstAttribute="top" secondItem="34A-bE-vWi" secondAttribute="top" constant="7" id="q5U-lS-6tf"/>
                                    <constraint firstItem="CE5-JI-UUI" firstAttribute="top" secondItem="34A-bE-vWi" secondAttribute="top" constant="7" id="vmA-TF-xqf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-VO-UWP" userLabel="AttrView">
                                <rect key="frame" x="0.0" y="526" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-rH-fML">
                                        <rect key="frame" x="480" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jko-Pn-nFn"/>
                                            <constraint firstAttribute="width" constant="30" id="Udg-fF-IkS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="selected" title="P">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ta-H4-cxX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-Ml-33x">
                                        <rect key="frame" x="510" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0oX-xL-HGw"/>
                                            <constraint firstAttribute="height" constant="30" id="etL-tf-Wiw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="selected" title="P">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtG-kw-mgx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-cg-W20">
                                        <rect key="frame" x="540" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="b1q-ZY-IXP"/>
                                            <constraint firstAttribute="height" constant="30" id="gNy-9V-nTh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="selected" title="P">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IJ-Xf-S17"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-kQ-6ui">
                                        <rect key="frame" x="570" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="srP-jL-Ka0"/>
                                            <constraint firstAttribute="height" constant="30" id="zWz-JE-vLu"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="selected" title="P">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfM-pP-dqN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-JQ-PQY">
                                        <rect key="frame" x="435" y="0.0" width="37" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fontSize:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-Ja-MB3">
                                        <rect key="frame" x="10" y="0.0" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40a-rK-KXP">
                                        <rect key="frame" x="75" y="2" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K64-PI-kO8"/>
                                            <constraint firstAttribute="width" constant="30" id="OUe-GS-K1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fontButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09d-KV-9bA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-k5-MUX">
                                        <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="60a-GH-Eda"/>
                                            <constraint firstAttribute="width" constant="30" id="ecc-oV-3Ix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fontButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebR-5K-AcG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="40a-rK-KXP" firstAttribute="leading" secondItem="QFs-Ja-MB3" secondAttribute="trailing" constant="8" id="3qW-Uh-GUQ"/>
                                    <constraint firstItem="vd2-kQ-6ui" firstAttribute="leading" secondItem="yXm-cg-W20" secondAttribute="trailing" id="8xV-Ba-Wmj"/>
                                    <constraint firstItem="c3e-Ml-33x" firstAttribute="leading" secondItem="YKg-rH-fML" secondAttribute="trailing" id="GCw-mn-Gzx"/>
                                    <constraint firstAttribute="bottom" secondItem="QFs-Ja-MB3" secondAttribute="bottom" id="GzH-X1-a2C"/>
                                    <constraint firstItem="G4W-JQ-PQY" firstAttribute="top" secondItem="eEP-VO-UWP" secondAttribute="top" constant="5" id="HPB-p0-CFf"/>
                                    <constraint firstItem="G4W-JQ-PQY" firstAttribute="top" secondItem="eEP-VO-UWP" secondAttribute="top" id="Hvh-NW-hpW"/>
                                    <constraint firstItem="yXm-cg-W20" firstAttribute="leading" secondItem="c3e-Ml-33x" secondAttribute="trailing" id="JWR-do-q4X"/>
                                    <constraint firstAttribute="height" constant="30" id="KlL-o6-cS5"/>
                                    <constraint firstItem="QFs-Ja-MB3" firstAttribute="top" secondItem="eEP-VO-UWP" secondAttribute="top" constant="5" id="LGQ-NI-KAC"/>
                                    <constraint firstItem="yXm-cg-W20" firstAttribute="top" secondItem="eEP-VO-UWP" secondAttribute="top" id="NPQ-UC-f2d"/>
                                    <constraint firstItem="c3e-Ml-33x" firstAttribute="top" secondItem="eEP-VO-UWP" secondAttribute="top" id="Wez-rh-GQd"/>
                                    <constraint firstItem="40a-rK-KXP" firstAttribute="top" secondItem="eEP-VO-UWP" secondAttribute="top" constant="2" id="aAG-j5-gEk"/>
                                    <constraint firstItem="QFs-Ja-MB3" firstAttribute="leading" secondItem="eEP-VO-UWP" secondAttribute="leading" constant="10" id="acp-eW-EW4"/>
                                    <constraint firstAttribute="bottom" secondItem="G4W-JQ-PQY" secondAttribute="bottom" id="b8C-0a-pBw"/>
                                    <constraint firstItem="QFs-Ja-MB3" firstAttribute="top" secondItem="eEP-VO-UWP" secondAttribute="top" id="eIx-az-usW"/>
                                    <constraint firstItem="YKg-rH-fML" firstAttribute="top" secondItem="eEP-VO-UWP" secondAttribute="top" id="f5U-UI-2xN"/>
                                    <constraint firstItem="YKg-rH-fML" firstAttribute="leading" secondItem="G4W-JQ-PQY" secondAttribute="trailing" constant="8" id="gZP-c9-hwE"/>
                                    <constraint firstAttribute="trailing" secondItem="vd2-kQ-6ui" secondAttribute="trailing" id="jst-bC-KX7"/>
                                    <constraint firstItem="vd2-kQ-6ui" firstAttribute="top" secondItem="eEP-VO-UWP" secondAttribute="top" id="ke6-cj-dBX"/>
                                    <constraint firstItem="IvL-k5-MUX" firstAttribute="top" secondItem="eEP-VO-UWP" secondAttribute="top" id="qCu-va-sQ5"/>
                                    <constraint firstItem="IvL-k5-MUX" firstAttribute="leading" secondItem="40a-rK-KXP" secondAttribute="trailing" id="udR-HZ-c75"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LGQ-NI-KAC"/>
                                        <exclude reference="HPB-p0-CFf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jln-wo-g26" userLabel="SpeedView">
                                <rect key="frame" x="0.0" y="496" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shootInterval:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-m0-Uhg">
                                        <rect key="frame" x="10" y="7" width="89" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-8e-3UP">
                                        <rect key="frame" x="107" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9iI-DW-HYi"/>
                                            <constraint firstAttribute="width" constant="30" id="Eqc-Xn-Wnn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="shootIntervalBeLonger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSA-Qy-BX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-17-AAq">
                                        <rect key="frame" x="145" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Fk-4H-LOv"/>
                                            <constraint firstAttribute="width" constant="30" id="faC-RE-kRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="shootIntervalBeShorter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnJ-CC-U3l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-nu-oBG">
                                        <rect key="frame" x="562" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6vd-Jr-yce"/>
                                            <constraint firstAttribute="width" constant="30" id="pCA-Iu-IfH"/>
                                        </constraints>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="bulletSpeedDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thc-Mm-Uao"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5J-zZ-Aay">
                                        <rect key="frame" x="524" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KmE-Zc-5vx"/>
                                            <constraint firstAttribute="height" constant="30" id="Kn9-yY-RGU"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="bulletSpeedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxT-Hy-Ulj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bulletSpeed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-9e-ZBh">
                                        <rect key="frame" x="434" y="7" width="82" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fr1-17-AAq" firstAttribute="leading" secondItem="Ip4-8e-3UP" secondAttribute="trailing" constant="8" id="3yq-5A-hir"/>
                                    <constraint firstAttribute="height" constant="30" id="7D9-G7-yN2"/>
                                    <constraint firstItem="R9J-m0-Uhg" firstAttribute="top" secondItem="Jln-wo-g26" secondAttribute="top" constant="5" id="8Yv-V9-vRR"/>
                                    <constraint firstItem="p5J-zZ-Aay" firstAttribute="top" secondItem="Jln-wo-g26" secondAttribute="top" id="A4Z-TA-bXe"/>
                                    <constraint firstAttribute="bottom" secondItem="R9J-m0-Uhg" secondAttribute="bottom" constant="-8" id="BaA-vn-dph"/>
                                    <constraint firstItem="p5J-zZ-Aay" firstAttribute="leading" secondItem="oQa-9e-ZBh" secondAttribute="trailing" constant="8" id="Ey0-Kq-3mL"/>
                                    <constraint firstItem="R9J-m0-Uhg" firstAttribute="top" secondItem="Jln-wo-g26" secondAttribute="top" id="Gcu-gj-nUc"/>
                                    <constraint firstItem="UJR-nu-oBG" firstAttribute="top" secondItem="Jln-wo-g26" secondAttribute="top" id="Jk5-Lg-SaM"/>
                                    <constraint firstItem="Fr1-17-AAq" firstAttribute="top" secondItem="Jln-wo-g26" secondAttribute="top" id="QmL-iO-inh"/>
                                    <constraint firstItem="oQa-9e-ZBh" firstAttribute="top" secondItem="Jln-wo-g26" secondAttribute="top" id="TDI-q4-SgU"/>
                                    <constraint firstItem="oQa-9e-ZBh" firstAttribute="top" secondItem="Jln-wo-g26" secondAttribute="top" id="ULA-Td-aji"/>
                                    <constraint firstItem="Ip4-8e-3UP" firstAttribute="top" secondItem="Jln-wo-g26" secondAttribute="top" id="ZCr-TJ-MSa"/>
                                    <constraint firstItem="oQa-9e-ZBh" firstAttribute="top" secondItem="Jln-wo-g26" secondAttribute="top" constant="5" id="cWv-dN-1qv"/>
                                    <constraint firstItem="R9J-m0-Uhg" firstAttribute="centerY" secondItem="Jln-wo-g26" secondAttribute="centerY" id="e1y-FW-e7U"/>
                                    <constraint firstItem="oQa-9e-ZBh" firstAttribute="centerY" secondItem="Jln-wo-g26" secondAttribute="centerY" id="eBs-nJ-k6d"/>
                                    <constraint firstItem="R9J-m0-Uhg" firstAttribute="leading" secondItem="Jln-wo-g26" secondAttribute="leading" constant="10" id="k8e-Gz-rWw"/>
                                    <constraint firstItem="UJR-nu-oBG" firstAttribute="leading" secondItem="p5J-zZ-Aay" secondAttribute="trailing" constant="8" id="o7r-ll-a3e"/>
                                    <constraint firstAttribute="trailing" secondItem="UJR-nu-oBG" secondAttribute="trailing" constant="8" id="rPR-KU-bM1"/>
                                    <constraint firstAttribute="bottom" secondItem="oQa-9e-ZBh" secondAttribute="bottom" id="smS-km-aja"/>
                                    <constraint firstItem="Ip4-8e-3UP" firstAttribute="leading" secondItem="R9J-m0-Uhg" secondAttribute="trailing" constant="8" id="vsH-Bf-guj"/>
                                    <constraint firstAttribute="bottom" secondItem="oQa-9e-ZBh" secondAttribute="bottom" constant="-8" id="yuf-tp-0Sx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Yv-V9-vRR"/>
                                        <exclude reference="BaA-vn-dph"/>
                                        <exclude reference="Gcu-gj-nUc"/>
                                        <exclude reference="TDI-q4-SgU"/>
                                        <exclude reference="ULA-Td-aji"/>
                                        <exclude reference="cWv-dN-1qv"/>
                                        <exclude reference="smS-km-aja"/>
                                        <exclude reference="yuf-tp-0Sx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fn5-ve-aKb" secondAttribute="bottom" constant="134" id="2hF-EO-ekH"/>
                            <constraint firstAttribute="trailing" secondItem="eEP-VO-UWP" secondAttribute="trailing" id="4rh-uA-vcA"/>
                            <constraint firstItem="eEP-VO-UWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6js-z2-jNu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="34A-bE-vWi" secondAttribute="bottom" id="BJE-8g-Agw"/>
                            <constraint firstAttribute="trailing" secondItem="Jln-wo-g26" secondAttribute="trailing" id="Dms-Qo-GJc"/>
                            <constraint firstItem="34A-bE-vWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JjZ-fj-r81"/>
                            <constraint firstAttribute="trailing" secondItem="34A-bE-vWi" secondAttribute="trailing" id="Mxd-1E-SQu"/>
                            <constraint firstItem="Jln-wo-g26" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OhA-2C-cbv"/>
                            <constraint firstItem="Op1-Ud-Tx0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QCG-IH-Bhv"/>
                            <constraint firstAttribute="trailing" secondItem="fn5-ve-aKb" secondAttribute="trailing" id="RUu-Od-L71"/>
                            <constraint firstItem="eEP-VO-UWP" firstAttribute="top" secondItem="Jln-wo-g26" secondAttribute="bottom" id="RzM-9B-byo"/>
                            <constraint firstItem="34A-bE-vWi" firstAttribute="top" secondItem="eEP-VO-UWP" secondAttribute="bottom" id="TNN-EV-o9T"/>
                            <constraint firstItem="34A-bE-vWi" firstAttribute="top" secondItem="fn5-ve-aKb" secondAttribute="bottom" id="XAX-RA-hcY"/>
                            <constraint firstItem="eEP-VO-UWP" firstAttribute="top" secondItem="Jln-wo-g26" secondAttribute="bottom" id="Y2x-EO-i7Z"/>
                            <constraint firstItem="eEP-VO-UWP" firstAttribute="top" secondItem="fn5-ve-aKb" secondAttribute="bottom" id="YTB-Id-b2a"/>
                            <constraint firstItem="Jln-wo-g26" firstAttribute="top" secondItem="Op1-Ud-Tx0" secondAttribute="bottom" id="Z86-fE-xXu"/>
                            <constraint firstItem="Op1-Ud-Tx0" firstAttribute="top" secondItem="fn5-ve-aKb" secondAttribute="bottom" id="a8M-yO-AeG"/>
                            <constraint firstItem="fn5-ve-aKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gLf-NZ-oai"/>
                            <constraint firstItem="Jln-wo-g26" firstAttribute="top" secondItem="fn5-ve-aKb" secondAttribute="bottom" id="j71-T7-t9q"/>
                            <constraint firstAttribute="trailing" secondItem="Op1-Ud-Tx0" secondAttribute="trailing" id="kjf-1G-Oyb"/>
                            <constraint firstItem="fn5-ve-aKb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="rdJ-0j-Jcf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j71-T7-t9q"/>
                                <exclude reference="RzM-9B-byo"/>
                                <exclude reference="YTB-Id-b2a"/>
                                <exclude reference="XAX-RA-hcY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lSF-sv-Nes"/>
                    <connections>
                        <outlet property="barrageView" destination="fn5-ve-aKb" id="c1N-Va-f5C"/>
                        <outlet property="blueButton" destination="vd2-kQ-6ui" id="ZBU-yh-uBr"/>
                        <outlet property="bottomTypeButton" destination="efl-Lr-P6e" id="nWr-3A-aDa"/>
                        <outlet property="commentTextLabel" destination="CE5-JI-UUI" id="7k3-L9-lnE"/>
                        <outlet property="fireButton" destination="GM1-tD-700" id="iYB-oI-yrH"/>
                        <outlet property="greenButton" destination="yXm-cg-W20" id="HAa-L3-kdj"/>
                        <outlet property="largeFontButton" destination="IvL-k5-MUX" id="eQR-Wf-UnT"/>
                        <outlet property="redButton" destination="YKg-rH-fML" id="V49-te-IpK"/>
                        <outlet property="rollTypeButton" destination="I3r-xr-hSY" id="uAc-Es-iC5"/>
                        <outlet property="smallFontButton" destination="40a-rK-KXP" id="qcB-tu-rfe"/>
                        <outlet property="topTypeButton" destination="K1d-76-eAv" id="xoO-kR-Qed"/>
                        <outlet property="yellowButton" destination="c3e-Ml-33x" id="z4Y-rI-FvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="387"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mkK-zA-qDG">
            <objects>
                <viewController id="lok-U8-SoF" customClass="HomeViewController" customModule="Barrage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6e-72-Fss"/>
                        <viewControllerLayoutGuide type="bottom" id="NtK-s2-zCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQd-8c-Ygl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-vy-EtE">
                                <rect key="frame" x="262" y="235" width="77" height="30"/>
                                <state key="normal" title="Storyboard"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sdF-ui-PqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-zE-rQC">
                                <rect key="frame" x="277" y="335" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushToSecondBarrageViewController:" destination="lok-U8-SoF" eventType="touchUpInside" id="wgY-Jb-Hql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Lg-zE-rQC" firstAttribute="centerX" secondItem="cQd-8c-Ygl" secondAttribute="centerX" id="0kT-Ia-6SB"/>
                            <constraint firstItem="0Lg-zE-rQC" firstAttribute="centerY" secondItem="cQd-8c-Ygl" secondAttribute="centerY" constant="50" id="HlR-4u-zCf"/>
                            <constraint firstItem="xgw-vy-EtE" firstAttribute="centerY" secondItem="cQd-8c-Ygl" secondAttribute="centerY" constant="-50" id="n76-Mb-oq9"/>
                            <constraint firstItem="xgw-vy-EtE" firstAttribute="centerX" secondItem="cQd-8c-Ygl" secondAttribute="centerX" id="wO2-Vy-PNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="27Y-Qt-xSF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbs-Zu-AdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brW-kT-Z5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ujJ-UL-SBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqF-WX-4oe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lok-U8-SoF" kind="relationship" relationship="rootViewController" id="Y0b-7C-EeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5T-AU-C7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="387"/>
        </scene>
    </scenes>
</document>
